<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textSize="78dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layouts_buttons"
        android:layout_margin="8dp"
        android:textAlignment="textEnd"
        android:textSize="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ECECEC"
        android:paddingVertical="18dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/layouts_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="36dp"
            android:text="AC"
            android:textSize="24dp"
            android:layout_margin="12dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:backgroundTint="#FF9800"
            android:id="@+id/ac_button"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="36dp"
            android:text="("
            android:textSize="32dp"
            android:layout_margin="12dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:backgroundTint="#00BCD4"
            android:id="@+id/open_bracket_button"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="36dp"
            android:text=")"
            android:textSize="32dp"
            android:layout_margin="12dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:backgroundTint="#00BCD4"
            android:id="@+id/close_bracket_button"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cornerRadius="36dp"
            android:text="/"
            android:textSize="32dp"
            android:layout_margin="12dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:backgroundTint="#00BCD4"
            android:id="@+id/divided_button"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="7"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/seven_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="8"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/eight_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="9"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/nine_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="*"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#00BCD4"
                android:id="@+id/times_button"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="4"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/four_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="5"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/five_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="6"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/six_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="-"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:backgroundTint="#00BCD4"
                android:id="@+id/minus_button"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="1"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/one_butotn"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="2"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/two_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="3"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/three_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="+"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:backgroundTint="#00BCD4"
                android:id="@+id/add_button"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="0"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/zero_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text=","
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/dot_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="C"
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:id="@+id/backspace_button"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cornerRadius="36dp"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:backgroundTint="#00BCD4"
                android:id="@+id/equals_button"></com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>